; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	https://github.com/tzapu/WiFiManager
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	lorol/LittleFS_esp32@^1.0.6
	yuriisalimov/NTC_Thermistor@^2.0.3
	arduino-libraries/NTPClient@^3.2.1
	madhephaestus/ESP32Servo@^0.11.0
	arkhipenko/TaskScheduler@^3.6.0

[env:nodemcu-32s-ota]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.126
board_build.filesystem = littlefs
lib_deps = 
	https://github.com/tzapu/WiFiManager
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	lorol/LittleFS_esp32@^1.0.6
	yuriisalimov/NTC_Thermistor@^2.0.3
	arduino-libraries/NTPClient@^3.2.1
	madhephaestus/ESP32Servo@^0.11.0
	arkhipenko/TaskScheduler@^3.6.0
